{
  "name": "equipment-loan-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.27.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.7.2"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  }
}
